# AJTarefas

./: .gitignore  Dockerfile  README.md
AJTarefasApp/: AJTarefasApp.csproj  AJTarefasApp.http  AJTarefasApp.sln  Dockerfile  Program.cs  appsettings.json
AJTarefasApp/Controllers/Projeto/: ProjetoController.cs
AJTarefasApp/Controllers/Projeto/Base/: BaseUsuarioPapelResponse.cs  BaseUsuarioResponse.cs
AJTarefasApp/Controllers/Projeto/Get/: GetProjetosResponse.cs  ProjetoResponse.cs
AJTarefasApp/Controllers/Projeto/Post/: PostProjetoRequest.cs  PostProjetoResponse.cs  PostProjetoStatusResponse.cs
AJTarefasApp/Controllers/Relatorio/: RelatorioController.cs
AJTarefasApp/Controllers/Tarefa/: TarefaController.cs
AJTarefasApp/Controllers/Tarefa/Patch/: PatchTarefaComentarioResponse.cs  PatchTarefaPrioridadeResponse.cs  PatchTarefaRequest.cs  PatchTarefaResponse.cs  PatchTarefaStatusResponse.cs
AJTarefasApp/Controllers/Tarefa/Post/: PostTarefaPrioridadeResponse.cs  PostTarefaRequest.cs  PostTarefaResponse.cs  PostTarefaStatusResponse.cs
AJTarefasApp/Properties/: launchSettings.json
AJTarefasApp/RelatorioModelo/: ModeloRelatorio.html
AJTarefasDomain/: AJTarefasDomain.csproj
AJTarefasDomain/Base/: BaseResponse.cs  (+6 more)
AJTarefasNegocio/: AJTarefasNegocio.csproj  app.config  packages.config
AJTarefasNegocio/Projeto/: ProjetoNegocio.cs
AJTarefasNegocio/Properties/: AssemblyInfo.cs
AJTarefasNegocio/Relatorio/: ModeloRelatorio.html  Relatorio.cs
AJTarefasNegocio/Tarefa/: TarefaNegocio.cs
AJTarefasNegocio/Usuario/: UsuarioService.cs
AJTarefasRecursos/: AJTarefasRecursos.csproj  packages.config
AJTarefasTestes/: AJTarefasTestes.csproj  CasosDeErroTest.cs  CasosDeSucessoTest.cs  StartupTest.cs  appsettings.test.json
SqlScripts/: 001_ScriptCriacao.sql  sp_AtualizarProjeto.sql  sql-docker-compose.yml
(+29 files in other folders)
